# AndrewApplication

./: gradle.properties  settings.gradle
andrewlibrary/: build.gradle  proguard-rules.pro
app/: build.gradle
app/src/androidTest/java/com/andrew/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrew/application/base/: BaseApplication.kt
app/src/main/java/com/andrew/application/base/activity/: BaseActivity.kt  BaseActivityDataBinding.kt
app/src/main/java/com/andrew/application/base/adapter/: BaseRecyclerViewAdapter.kt  DemoAdapter.kt
app/src/main/java/com/andrew/application/base/fragment/: BaseFragmentDataBinding.kt
app/src/main/java/com/andrew/application/base/viewmodel/: BaseViewModel.kt  BaseViewModelPage.kt  BaseViewModelTitle.kt
app/src/main/java/com/andrew/application/mode/: DemoData.kt  LayoutTitle.kt  Page.kt
app/src/main/java/com/andrew/application/mode/request/: RequestContentSearch.kt
app/src/main/java/com/andrew/application/mode/response/: ContentModel.java  Sport.java  UserInfo.java
app/src/main/java/com/andrew/application/mode/response/wan/: ListProjectBean.kt
app/src/main/java/com/andrew/application/net/: API.kt  WanAndroidAPI.kt
app/src/main/java/com/andrew/application/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_demo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andrew/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
