plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.andrew.library'
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //as 4.0以下
//    dataBinding {
//        enabled = true
//    }
    //as 4.1以后
    buildFeatures {
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//     MultiDex.install(this);
    implementation "androidx.multidex:multidex:2.0.1"
//     ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
//     LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
//    recyclerview
    api 'androidx.recyclerview:recyclerview:1.2.1'

    //logger
//    api 'com.orhanobut:logger:2.2.0'
    api 'com.blankj:utilcodex:1.31.1'

    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.8.1'
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //implementation 'com.google.code.gson:gson:2.8.6'
    api 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    api("com.squareup.okhttp3:okhttp:4.10.0")

    //glide
    api 'com.github.bumptech.glide:glide:4.13.2'
    api "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    api 'com.github.bumptech.glide:annotations:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //mmkv
//    implementation 'com.tencent:mmkv-static:1.1.0'

    //https://github.com/zhpanvip/BannerViewPager/blob/master/README_CN.md
//    implementation 'com.github.zhpanvip:bannerviewpager:latestVersion'

    //https://github.com/liangjingkanji/Net
//    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0" // 协程(版本自定)
//    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
//    api 'com.squareup.okhttp3:okhttp:4.10.0' // 要求OkHttp4以上
//    api 'com.github.liangjingkanji:Net:3.5.2'
    //https://github.com/liangjingkanji/BRV// 支持自动下拉刷新和缺省页的(可选)
    api 'com.github.liangjingkanji:BRV:1.3.83'

}